# lay.putop.top

./: LICENSE  README.md  mi_show.sql  pom.xml
src/main/java/top/putop/mi/: MiShowApplication.java
src/main/java/top/putop/mi/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
src/main/java/top/putop/mi/controller/: AdminController.java  AdminMiController.java  AdminVedioController.java  InitController.java  MiShowController.java  VideoController.java
src/main/java/top/putop/mi/db/dao/: MiMessageMapper.java  VedioMessageMapper.java
src/main/java/top/putop/mi/db/mapper/: MiMessageMapper.xml  VedioMessageMapper.xml
src/main/java/top/putop/mi/db/model/: MiMessage.java  VedioMessage.java
src/main/java/top/putop/mi/service/: MiShowService.java  VedioShowService.java
src/main/java/top/putop/mi/service/impl/: MiShowServiceImpl.java  VedioShowServiceImpl.java
src/main/java/top/putop/mi/utils/: LoggerUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/html/: admin.html  admin_header.html  admin_vedio_show.html  footer.html  index.html  navigation.html  show_mi.html  vedio.html
src/main/resources/static/js/: admin_header.js  admin_mi.js  admin_vedio.js  navigation.js  sangarSlider.js
src/main/resources/templates/: admin_mi.html  admin_mi_show.html  admin_vedio.html  footer.html  form.html  formVedio.html  index.html  navigation.html  show_mi.html  vedio.html  vedio_home.html
src/test/java/top/putop/mi/: MiShowApplicationTests.java
