#Server
server.port=80

#Mybatis
mybatis.type-aliases-package=top.putop.mi.db.model
mybatis.mapper-locations=classpath:/top/putop/mi/db/mapper/*.xml

#Mysql Hikari
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mi_show?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root213

#thymeleaf
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

#session
spring.session.timeout=300

#static path
vedio.path=/usr/local/vedio/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${vedio.path}